MY_MAIL=ssakshi_be18@thapar.com
PASS=sakshidhawan1234
CLIENT_ID=661951738728-bep3r57422ovb9h01jcrp5ct5qgrdd7u.apps.googleusercontent.com
CLIENT_SECRET= MvQgKyi7FkFAO4EnfuCPZ9Yl
DB_URL=mongodb+srv://admin:JYNz57X55pg3xUOO@cluster0.kedeb.mongodb.net/stock?retryWrites=true&w=majority
MerchantId=NtZalN37006504540141
MerchantKey=Vr&aeQuqbCpVzpo#