MY_MAIL=ajindal_be18@thapar.edu
PASS=AVI2609@tu
CLIENT_ID=661951738728-bep3r57422ovb9h01jcrp5ct5qgrdd7u.apps.googleusercontent.com
CLIENT_SECRET= MvQgKyi7FkFAO4EnfuCPZ9Yl
DB_URL=mongodb+srv://admin:JYNz57X55pg3xUOO@cluster0.7ytsk.mongodb.net/stock?retryWrites=true&w=majority

